<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponavljanje</title>
</head>
<body>
    <header>
        <h1>AstroFox</h1>
    </header>
    <main>
        <p>Fox says...these astrofacts:</p>
        <ul>
            <li>Aries is the war general of the zodiac!</li>
            <li>Leo is the king of the zodiac!</li>
            <li>Gemini is the messanger of the zodiac!</li>
            <li>Cancer is the queen of the zodiac!</li>
        </ul>
    </main>
    
</body>
</html>